Tema2-Imagen/MainWindow.xaml

<Window x:Class="Tema2_Imagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_Imagen"
        mc:Ignorable="d"
        Title="Imagen" Height="689" Width="800">
    <Grid Height="679" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="236*"/>
            <RowDefinition Height="443*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="747*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imagen_Image" Margin="10,32,413,99" Source="/episodioIV.jpg" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Grid.Column="1" Content="Opacidad" HorizontalAlignment="Left" Margin="486,63,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="31" Width="81"/>
        <RadioButton x:Name="alta_RadioButton" GroupName="opacidad" Grid.Column="1" Content="Alta" HorizontalAlignment="Left" Margin="486,0,0,0" VerticalAlignment="Center" IsChecked="True" Checked="Alta_RadioButton_Checked" Height="14" Width="40"/>
        <RadioButton x:Name="media_RadioButton" GroupName="opacidad" Grid.Column="1" Content="Media" HorizontalAlignment="Left" Margin="486,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.595,-0.532" Checked="Media_RadioButton_Checked" Height="15" Width="52"/>
        <RadioButton x:Name="baja_RadioButton" GroupName="opacidad" Grid.Column="1" Content="Baja" HorizontalAlignment="Left" Margin="486,166,0,0" VerticalAlignment="Top" Checked="Baja_RadioButton_Checked" Height="15" Width="41"/>
        <Label Grid.Column="1" Content="Ajuste" HorizontalAlignment="Left" Margin="486,228,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.558,0.449" Grid.RowSpan="2" Height="31" Width="57"/>
        <RadioButton x:Name="relleno_RadioButton" GroupName="ajuste" Grid.Column="1" Content="Relleno (Fill)" HorizontalAlignment="Left" Margin="482,36,0,0" VerticalAlignment="Top" IsChecked="True" Checked="Relleno_RadioButton_Checked" Grid.Row="1" Height="15" Width="83"/>
        <RadioButton x:Name="uniforme_RadioButton" GroupName="ajuste" Grid.Column="1" Content="Uniforme (Uniform)" HorizontalAlignment="Left" Margin="482,65,0,0" VerticalAlignment="Top" Checked="Uniforme_RadioButton_Checked" Grid.Row="1" Height="15" Width="122"/>
        <RadioButton x:Name="rellenoUniforme_RadioButton" GroupName="ajuste" Grid.Column="1" Content="Relleno Uniforme (UniformToFill)" HorizontalAlignment="Left" Margin="482,92,0,0" VerticalAlignment="Top" Checked="RellenoUniforme_RadioButton_Checked" Grid.Row="1" Height="15" Width="191"/>
        <RadioButton x:Name="sinAjustar_RadioButton" GroupName="ajuste" Grid.Column="1" Content="Sin ajuste (None)" HorizontalAlignment="Left" Margin="486,122,0,0" VerticalAlignment="Top" Checked="SinAjustar_RadioButton_Checked" Grid.Row="1" Height="15" Width="109"/>

    </Grid>
</Window>
